<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; RRI on iRIC Examples 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=cd5db5fd" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=144c8c96"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Overview:" href="02_overview.html" />
    <link rel="prev" title="Welcome to RRI on iRIC Examples" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RRI on iRIC Examples
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-rri-on-iric">About RRI on iRIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-to-use-rri-on-iric">Preparing to Use RRI on iRIC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_overview.html">Overview:</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_examples.html">Examples:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RRI on iRIC Examples</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>This document is a user manual for RRI on iRIC. (This is a test page v12.4 edited by Harada.)</p>
<p>About RRI
RRI stands for Rain Runoff Inundation model, which is a model that simulate the process of rainfall-runoff and inundation processes within a basin.</p>
<p>Since May 2016, the RRI model has been made available for free on the <a class="reference external" href="https://www.pwri.go.jp/icharm/research/rri/index.html">ICHARM website</a></p>
<p>For more details on the model, please refer to the manual included in the data downloadable from the above site, or refer to the following references  <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> ,  <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> ,  <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> .</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/02626667.2011.644245">Sayama, T., Ozawa, G., Kawakami, T., Nabesaka, S., Fukami, K. (2012) Rainfall-Runoff-Inundation analysis of the 2010 Pakistan flood in the Kabul River basin, Hydrological Science Journal, 57(2), 298-312.</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1111/jfr3.12147">Sayama, T., Tatebe, Y., Tanaka, S. (2015a) An emergency response-type rainfall-runoff- inundation simulation for 2011 Thailand floods, Journal of Flood Risk Management, 1-8 doi:10.1111/jfr3.12147 (in print).</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.researchgate.net/publication/282201567_Hydrologic_sensitivity_of_flood_runoff_and_inundation_2011_Thailand_floods_in_the_Chao_Phraya_River_basin">Sayama, T., Tatebe, Y., Iwami, Y., Tanaka, S. (2015b) Hydrologic sensitivity of flood runoff and inundation: 2011 Thailand floods in the Chao Phraya River basin, Nat. Hazards Earth Syst. Sci., 15, pp. 1617-1630, doi:10.5194/nhess-15-1617-2015.</a></p>
</aside>
</aside>
<hr class="docutils" />
<section id="about-rri-on-iric">
<h2>About RRI on iRIC<a class="headerlink" href="#about-rri-on-iric" title="Link to this heading">¶</a></h2>
<p>RRI on iRIC is modified and released based on items ii and iii of Chapter 1 of the <a class="reference external" href="https://www.pwri.go.jp/icharm/research/rri/rri_contract_j.html">Rainfall-Runoff-Inundation (RRI) Model Program Terms of Use</a>
Therefore, when publishing or distributing the calculation results using RRI on iRIC (hereafter referred to as &quot;this program&quot;), please clearly state the following:</p>
<p>---</p>
<ul class="simple">
<li><p>The copyright of the original work of this program (hereafter referred to as &quot;RRI&quot;) belongs to the Public Works Research Institute (ICHARM).</p></li>
<li><p>This program is a derivative work of RRI.</p></li>
<li><p>The calculation results are derived from the modified program (this program) based on RRI.</p></li>
</ul>
<p>---</p>
</section>
<hr class="docutils" />
<section id="preparing-to-use-rri-on-iric">
<h2>Preparing to Use RRI on iRIC<a class="headerlink" href="#preparing-to-use-rri-on-iric" title="Link to this heading">¶</a></h2>
<ul>
<li><ol class="arabic simple">
<li><p>Download RRI on iRIC  (the url must be modified later)</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://uc.i-ric.org/uc_products/rri_on_iric/v4_rri_240521.zip">rri_v1</a></p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Extract the downloaded data and copy &amp; paste it into the solver folder of iRIC. By default, this folder is located at &quot;C:/Users/username/iRIC_v4/private/solvers&quot;</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>When you launch the iRIC software, RRI will be available for selection.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/rri_v1.jpg"><img alt="_images/rri_v1.jpg" src="_images/rri_v1.jpg" style="width: 640px;" /></a>
</div></blockquote>
</li>
</ul>
<p>End</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to RRI on iRIC Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_overview.html" class="btn btn-neutral float-right" title="Overview:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, iRIC organization.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>